[DEFAULT]
upstream-branch = master
upstream-tag = v%(version)s
debian-branch = debian
debian-tag = debian/v%(version)s
cleaner = fakeroot debian/rules clean
pristine-tar = True

[git-buildpackage]
postbuild = lintian -Ivi $GBP_CHANGES_FILE
